# MarkdownConverter

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/merrymike/soft/: Main.java
src/main/java/org/merrymike/soft/converter/: Converter.java  MarkdownConverter.java  MarkdownToAnsiConverter.java  MarkdownToHtmlConverter.java
src/main/java/org/merrymike/soft/exception/: IncorrectFormatException.java  NestedFormattingException.java  UnclosedFormattingException.java
src/main/java/org/merrymike/soft/handler/: AppRunHandler.java
src/test/java/converter/: MarkdownToAnsiConverterTest.java  MarkdownToHtmlConverterTest.java
